<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  
  <style>
  body {
    padding: 0;
    margin: 0;
    background-color:black;
  }
  </style>


  <script src="../libraries/p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
  <script src="character.js"></script>
  <script src="objects.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/bmoren/p5.collide2D/p5.collide2d.min.js"></script>


</head>

<body>
</body>

</html>